jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/metaconnect?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=mysql
#These configurations depends on your setup